{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-26","appId":"1:492333652607:android:0428ff24bf7bc7895ebd4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-26","configurations":{"android":"1:492333652607:android:0428ff24bf7bc7895ebd4a","ios":"1:492333652607:ios:e66ead9bf91b83845ebd4a"}}}}}}